NEXT_PUBLIC_API_URL=strapi_url
NEXT_PUBLIC_GA=UA-google analytics
NEXT_PUBLIC_FB=Facebook Pixel Id

NEXT_PUBLIC_COOKIEBOT_ID=id of your consent solution

NEXT_PUBLIC_EMAIL_TO=email
NEXT_PUBLIC_EMAIL_SUBJECT=Strapi Developers for Recruiters
NEXT_PUBLIC_TYPEFORM_LINK=Typeform link for signup